systemProp.http.proxyHost=apsopxy-po-ap-vip.sys.comcast.net
systemProp.http.proxyPort=3128

systemProp.https.proxyHost=apsopxy-po-ap-vip.sys.comcast.net
systemProp.https.proxyPort=3128

systemProp.http.nonProxyHosts=*.comcast.com|*.comcast.net|localhost
systemProp.https.nonProxyHosts=*.comcast.com|*.comcast.net|localhost